html,
body {
	width: 100%;
	height: 100%;
}
body {
	box-sizing: border-box;
	background-color: azure;
	margin: 0px;
	padding: 0px;
	display: flex;
	flex-direction: column;
	align-items: stretch;
}
main {
	display: flex;
	flex-grow: 1;
	padding: 0px 20px;
}
header,
footer {
	display: flex;
	flex-shrink: 0;
	padding: 5px 20px;
	align-items: center;
}
#company-logo {
	margin: 0px;
	flex-grow: 0.5;
}
#company-logo > h1{
	margin: 10px;
}

footer{
	background-color: rgb(204, 224, 255);
	height: 40px;
}



.delete-button {
	background-color: lightcoral;
	margin-left: 10px;
	padding: 4px 8px;
	border-radius: 0.6rem;
	border: 2px solid black;
	color: black;
	width: max-content;
}
.delete-button:hover {
	background-color: red;
}
.delete-button:active {
	background-color: darkred;
}

#dialog-form > * {
	display: grid;
	grid-template-columns: 1.2fr 1fr;
	grid-template-rows: repeat(autofit, 20px);
	grid-auto-flow: column;
	padding: 6px;
}

#main-form > fieldset {
	border-radius: 1rem;
	border: 2px solid black;
	width: min-content;
}

#main-form > fieldset > div {
	display: grid;
	width: 400px;
	grid-template-columns: 1.2fr 1fr;
	grid-template-rows: repeat(autofit, 100px);
	grid-auto-flow: row;
	padding: 2px;
}

#submit-book-main,
#cancel-book-main,
#submit-book,
#cancel-book,
#add-book {
	margin-top: 12px;
	place-self: center;
	width: fit-content;
}

#library-table {
	margin: 20px 0px;
	border: 2px solid black;
	padding: 0px;
	letter-spacing: 1px;
	border-collapse: collapse;
	min-width: 125px;
}

td,
th {
	text-align: center;
	min-width: 4rem;
	border: 1px dotted black;
	padding: 8px 14px;
	background-color: rgb(250, 250, 250);
}

td {
	font-size: 0.9rem;
	font-style: italic;
}

tr:nth-child(even) td {
	background-color: rgb(235, 235, 235);
}

#library-table-container {
	display: grid;
	grid-auto-flow: row;
}

.table-delete-container {
	position: relative;
	width: max-content;
}

.table-delete-button {
	position: absolute;
	top: -24px;
	left: 80px;
}

#display-container {
	flex-grow: 1;
	margin-right: 60px;
}

#library-card-container {
	border: 2px solid black;
	border-radius: 1rem;

	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	grid-auto-rows: 150px;
	justify-content: space-between;
	gap: 15px;
	padding: 15px;
}

.card {
	border-radius: 1rem;
	border: 3px solid rgb(216, 201, 181);
	min-width: 150px;
	max-width: 350px;
	height: 150px;
	background-color: rgb(250, 242, 231);
	justify-self: stretch;
	position: relative;
}

.card > * {

	margin: 0px;
	padding: 6px 10px;
}

.card-read-check {
	position: absolute;
	top: 0px;
	right: 0px;
}

.card-delete-container {
	position: absolute;
	bottom: 0px;
	right: 0px;
}
